<!DOCTYPE html>

<html lang="en">
  <head>
    <title>The Great Roboto</title>

  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="style.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


  </head>
  <body>
    <div class="container-fluid">
      <div id="app">

        <div id="headers" class="center" "row">
          <h1 id="title">The Great Roboto's Guessing Game</h1>
          <h2 id="subtitle">The Great Roboto has a number in mind. </br>
          Prevail by guessing the correct number between 1 and 100.</br>
          Use your 5 guesses wisely, human.</h2>
        </div>

        <div class="center" id="main" "row">
          <div id="input-parent">
            <!-- Player's guess input, and submit button -->
            <h3 id="input-title">Oh, Great Roboto, is your number...</h3>
            <input id="player-input" class="center" type="text" maxlength="3" autofocus="autofocus" placeholder="###"></br>
            <button id="submit-button" class="btn btn-success" name="submit">Present Your Guess</br>to The Great Roboto</button>
          </div>

          <div id="guesses" "row">
            <ul class="guesses-list">
              <li class="guess">-</li>
              <li class="guess">-</li>
              <li class="guess">-</li>
              <li class="guess">-</li>
              <li class="guess">-</li>
            </ul>
          </div>

          <div id="roboto-response"></div>

          <div id="menu-btns" class="row">
            <!-- reset and hint buttons -->
            <button id="reset-button" class="btn btn-default col-sm-4 col-sm-offset-2" name="reset">Wipe This Game From Memory</button>
            <button id="hint-button" class="btn btn-default col-sm-3 col-sm-offset-1" name="hint">Barter A Hint</button>
          </div>
        </div>
      </div>

      <div id="footer">
        <div class="row">
          <div class="col-sm-4">
            <img src="img/fa-logo@2x.png"></img>
          </div>

          <div class="col-sm-4">
            <h4>Project by Liz Phillips</h4>
          </div>

          <div class="col-sm-4">
            <img src="img/grace_hopper_academy.png"></img>
          </div>
        </div>


        </div>
    </div>
  <script src="jquery-3.1.1.min.js"></script>>
  <script src="GuessingGame.js"></script>
  </body>
</html>